[uwsgi]
# El nombre de tu proyecto
project = adminbi
# La ruta al directorio de tu proyecto
base = /var/www/adminbi

# Cambiar al directorio de tu proyecto antes de iniciar uWSGI
chdir = %(base)/%(project)
# El módulo WSGI de tu proyecto, necesario para que uWSGI pueda servir tu aplicación Django
module = %(project).wsgi:application

# Habilita el modo maestro de uWSGI, que permite una gestión más avanzada de los procesos de los trabajadores
master = true
# Número de procesos de trabajadores de uWSGI
processes = 5

# Configura el tiempo de espera de las solicitudes HTTP en 28800 segundos (8 horas)
http-timeout = 28800

# Configura uWSGI para escuchar en el puerto 4084 en todas las interfaces de red
http = 0.0.0.0:4084

# Configura uWSGI para servir tu aplicación Django a través de un socket Unix
socket = %(base)/%(project)/%(project).sock
# Configura los permisos del socket Unix para que otros users del sistema puedan acceder a él
chmod-socket = 664
# Configura uWSGI para eliminar el socket Unix cuando se detenga, para evitar que queden restos
vacuum = true

# Configura uWSGI para escribir un archivo PID, que puede ser útil para la gestión de procesos
pidfile2 = /tmp/%n.pid
# Configura uWSGI para funcionar como un demonio y escribir sus registros en el archivo especificado
daemonize = /var/www/adminbi/%n.log
